{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaDeGerenciamentoDeVendasApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.acqiogrowup.SistemaDeGerenciamentoDeVendasApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}